<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="R1-Hub" type="SIMPLE" subtype="CSR1000v" location="326,221">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 18:40:08 UTC Fri Dec 27 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1-Hub
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9DRGN96M754
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha512
 authentication pre-share
 group 21
crypto isakmp key CYPROTECT-PSK address 0.0.0.0        
!
!
crypto ipsec transform-set CYPROTECT-TRANSFORM-SET esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile CYPROTECT-IPSEC-PROFILE
 set transform-set CYPROTECT-TRANSFORM-SET 
!
!
!
!
!
!
! 
! 
!
!
interface Loopback10
 ip address 10.1.1.1 255.255.255.0
!
interface Tunnel1
 no ip address
!
interface Tunnel172
 ip address 172.16.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 no ip next-hop-self eigrp 100
 no ip split-horizon eigrp 100
 ip nhrp network-id 1
 ip nhrp redirect
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel key 12345
 tunnel path-mtu-discovery
 tunnel protection ipsec profile CYPROTECT-IPSEC-PROFILE
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 11.0.0.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp 100
 network 10.1.1.0 0.0.0.255
 network 172.16.0.0 0.0.0.255
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 11.0.0.1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R4-ISP" type="SIMPLE" subtype="CSR1000v" location="542,220">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 18:40:08 UTC Fri Dec 27 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4-ISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9U3LGOYNLCV
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 11.0.0.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 22.0.0.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 33.0.0.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R2-Spoke1" type="SIMPLE" subtype="CSR1000v" location="714,129">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 18:40:08 UTC Fri Dec 27 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3-Spoke1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9GHXLJB8HMM
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha512
 authentication pre-share
 group 21
crypto isakmp key CYPROTECT-PSK address 0.0.0.0        
!
!
crypto ipsec transform-set CYPROTECT-TRANSFORM-SET esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile CYPROTECT-IPSEC-PROFILE
 set transform-set CYPROTECT-TRANSFORM-SET 
!
!
!
!
!
!
! 
! 
!
!
interface Loopback10
 ip address 10.2.2.2 255.255.255.0
!
interface Tunnel172
 ip address 172.16.0.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 172.16.0.1 11.0.0.2
 ip nhrp map multicast 11.0.0.2
 ip nhrp network-id 1
 ip nhrp nhs 172.16.0.1
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel key 12345
 tunnel path-mtu-discovery
 tunnel protection ipsec profile CYPROTECT-IPSEC-PROFILE
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 22.0.0.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp 100
 network 10.2.2.0 0.0.0.255
 network 172.16.0.0 0.0.0.255
!
!
router eigrp 200
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 22.0.0.1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R3-Spoke2" type="SIMPLE" subtype="CSR1000v" location="711,331">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 18:40:08 UTC Fri Dec 27 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3-Spoke2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 94L9KORQED7
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha512
 authentication pre-share
 group 21
crypto isakmp key CYPROTECT-PSK address 0.0.0.0        
!
!
crypto ipsec transform-set CYPROTECT-TRANSFORM-SET esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile CYPROTECT-IPSEC-PROFILE
 set transform-set CYPROTECT-TRANSFORM-SET 
!
!
!
!
!
!
! 
! 
!
!
interface Loopback10
 ip address 10.3.3.3 255.255.255.0
!
interface Tunnel172
 ip address 172.16.0.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 172.16.0.1 11.0.0.2
 ip nhrp map multicast 11.0.0.2
 ip nhrp network-id 1
 ip nhrp nhs 172.16.0.1
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel key 12345
 tunnel path-mtu-discovery
 tunnel protection ipsec profile CYPROTECT-IPSEC-PROFILE
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 33.0.0.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp 100
 network 10.3.3.0 0.0.0.255
 network 172.16.0.0 0.0.0.255
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 33.0.0.1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
</topology>
